# Utopia_API

./: README.md  nbactions.xml  pom.xml
src/main/java/com/utopia/social_network/utopia_api/: UtopiaApiApplication.java
src/main/java/com/utopia/social_network/utopia_api/common/: FilterSort.java  Pagination.java
src/main/java/com/utopia/social_network/utopia_api/controller/: AuthController.java  FollowController.java  FollowingController.java  NotificationController.java  PostCommentController.java  PostController.java  PostFavoriteController.java  PostLikeController.java  RequestFollowController.java  SSEController.java  UserController.java
src/main/java/com/utopia/social_network/utopia_api/entity/: BlockListEntity.java  Following.java  Image.java  Notification.java  Photo.java  Post.java  PostComment.java  PostEntity.java  PostFavorite.java  PostLike.java  RefreshToken.java  RequestFollow.java  Role.java  User.java  UserEntity.java  UserProfile.java
src/main/java/com/utopia/social_network/utopia_api/exception/: BadRequestException.java  FileStorageException.java  MyBadRequestException.java  MyResourceNotFoundException.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java  TokenControllerAdvice.java  TokenRefreshException.java
src/main/java/com/utopia/social_network/utopia_api/filter/: CORSFilter.java
src/main/java/com/utopia/social_network/utopia_api/interfaces/: IFollowService.java  IFollowingService.java  INotificationService.java  IPostCommentService.java  IPostFavoriteSevice.java  IPostLikeService.java  IPostService.java  IRequestFollowService.java  IUserService.java
src/main/java/com/utopia/social_network/utopia_api/middleware/: ApiDocumentationConfig.java
src/main/java/com/utopia/social_network/utopia_api/model/: CreatePostModel.java  ERole.java  EditPostModel.java  Email.java  ErrorDetails.java  FollowingModel.java  HttpEditComment.java  HttpMessage.java  HttpNotification.java  JwtResponse.java  NotificationModel.java  PostCommentModel.java  PostForViewerModel.java  PostModel.java  ProfileInfoModel.java  RequestFollowModel.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UserLoginModel.java  UserModel.java  UserPostForViewerModel.java  UserProfileModel.java  UserRegisterModel.java
src/main/java/com/utopia/social_network/utopia_api/repository/: FollowingRepository.java  ImageRepository.java  NotificationRepository.java  PostCommentRepository.java  PostFavoriteRepository.java  PostLikeRepository.java  PostRepository.java  RefreshTokenRepository.java  RequestFollowRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/utopia/social_network/utopia_api/security/: CORSFilter.java  WebSecurityConfig.java
src/main/java/com/utopia/social_network/utopia_api/service/: FileStorageService.java  FollowService.java  FollowingService.java  NotificationService.java  PostCommentService.java  PostFavoriteSevice.java  PostLikeService.java  PostService.java  RequestFollowService.java  SSEService.java  UserService.java
src/main/java/com/utopia/social_network/utopia_api/services/: FileStorageService.java  FollowingService.java  NotificationService.java  PostCommentService.java  PostFavoriteSevice.java  PostLikeService.java  PostService.java  RequestFollowService.java  UserService.java
src/main/java/com/utopia/social_network/utopia_api/utils/: APIResult.java  ApiDocumentationConfig.java  ErrorDetails.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/utopia/social_network/utopia_api/: UtopiaApiApplicationTests.java
(+10 files in other folders)
