server.port = 8080

spring.datasource.url = jdbc:mysql://localhost:3306/utopia_db
spring.datasource.username = root
spring.datasource.password = tritai

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method

#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = none

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

