
## Server port for public application
server.port = 8080
spring.jackson.deserialization.fail-on-unknown-properties=true

## SWAGGER CONFIGURATION
#Path for serialization
springdoc.api-docs.path=/api-docs
#Sort by _
springdoc.swagger-ui.operationsSorter=method

spring.mvc.async.request-timeout= 30000

## Hibernate 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url = jdbc:mysql://localhost:3306/utopia_db
spring.datasource.username = root
spring.datasource.password = nam26092002

#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = none


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=1024MB
# Max Request Size
spring.servlet.multipart.max-request-size=1024MB


## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/Utopia/uploads


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=huaduc710@gmail.com
spring.mail.password=qbmtypqequnuxemz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

